<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-4HKC8RBH.data_job"
  DTS:DTSID="{0A39524D-49FF-4E0E-A566-A61E6AE3B079}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-4HKC8RBH;Initial Catalog=data_job;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{0A39524D-49FF-4E0E-A566-A61E6AE3B079}LAPTOP-4HKC8RBH.data_job;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>